PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/myapp
DATABASE_ATLAS=mongodb+srv://your-username:your-password@cluster0.example.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_ACC_ACTIVATE=email_activate_secret
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
